# This file contains the environment variables for the docker-compose.yml file
# The docker-compose.yml file also requires the variable COMMIT_SHORT_SHA to be set.
# This is done:
#    - in the Makefiles when running locally
#    - in the CI yml file's deploy: job just before the 'docker compose up' command.

KOSLI_ORG=tooky            # Set this
DOCKER_ORG_NAME=tooky      # Set this

DOCKER_REGISTRY=ghcr.io    # If you change this, change it in the workflow yml files too
REPO_NAME=kosli-playground # Set this if you change the repo name

ALPHA_CONTAINER_NAME=alpha_server
ALPHA_PORT=4500
ALPHA_USER=root

BETA_CONTAINER_NAME=beta_server
BETA_PORT=4501
BETA_USER=root

WEBAPP_PORT=4502
